@media screen and (max-width: 720px)
	html
		font-size: 8px

		.container
			.header
				.nav
					flex-wrap: wrap
					height: auto

					.logo
						display: flex
						justify-content: center
						width: 100%

					.menu
						justify-content: center
						width: 100%
						height: auto
						ul
							flex-direction: column
							margin: 2rem 0
							text-align: center
							height: auto

							li
								margin: 1.5rem 0

				.home
					margin-top: 5rem
					width: 100%

					h1
						font-size: 3rem

					h3
						margin-bottom: 4rem

				.present
					width: 100%
					margin: 50px auto 50px 5%

					img
						width: 90%
						height: auto

			.main
				.icon
					justify-content: center
					flex-wrap: wrap
					width: 100%
					margin-top: 50px

					.iconItem
						width: 51%
						margin-bottom: 50px

						h4
							margin-top: 20px
						button
							margin-top: 30px

				.browser
					margin-top: 50px
					text-align: center
					width: 100%
					padding-left: 0

					.browserText
						min-width: 100%
						h4
							font-size: 3rem
							margin-bottom: 20px
						p
							margin-bottom: 20px



					.browserImg
						display: none

				.dragDrop
					flex-wrap: wrap
					margin-top: 50px
					flex-direction: column-reverse
					padding: 0 5% 50px 5%

					.drop
						display: none

					.text
						width: 100%
						padding-left: 0
						padding-top: 20px
						text-align: center

						p
							margin-top: 20px

				.template
					width: 100%
					margin-top: 80px
					padding: 0 10%
					background: none

					p
						margin-bottom: 5rem



					.templateItem
						flex-wrap: wrap
						width: 100%
						height: 40rem

						img
							width: 60%

						.itemLeft
							height: 20rem
						.itemRight
							height: 20rem

				.pricing
					width: 100%
					margin-top: 10rem
					padding: 0 10%

					h3
						font-size: 3rem


					.pricingItem
						flex-wrap: wrap
						justify-content: center
						margin-top: 3rem

						.pricingPrice
							width: 80%
							margin-top: 20px

					.picingText
						margin-top: 5rem
					.picingBtn
						margin-top: 4rem

			.footer
				justify-content: center
				flex-wrap: wrap
				flex-direction: column-reverse

				.footerText
					margin-top: 20px
					text-align: center
				.footerLink
					flex-wrap: wrap
					.footerNav
						display: flex
						justify-content: center
						a
							margin-right: 20px


					.footerSocial
						margin-top: 30px




